├── build/                       # webpack config files
│   └── ...
├── config/
│   ├── index.js                 # main project config
│   └── ...
├── portals/
│   ├── Instanz1/                # Instanzordner
│   │   ├── advanced/
│   │   │   └── ...
│   │   ├── index.js             # Konfiguration des Portals (Locales, Modules, Meta ...)
│   │   ├── style.sass           # Portal Style Anpassungen (Farben, Logogröße, ...)
│   │   └── tailwind.config.js   # Portal Style Anpassungen (Farben, Logogröße, ...)
│   └── ...
├── src/
│   ├── main.js                  # app entry file
│   ├── App.vue                  # main app component
│   ├── components/              # ui components
│   │   └── ...
│   └── assets/                  # module assets (processed by webpack)
│       └── ...